html {
    background-color: lightblue;
}

body {
    font-family: Tahoma, sans-serif;
    font-size: 87%;
}

img {
    max-width: 100%;
    height: auto;
}
/*banner overlay*/
.image-banner{
    position:relative
}
image-banner img{
    display:block;
}
.banner-description{
    position:absolute;
    bottom:0;
    left:0;
    color:white;
    background-color:rgba(0,0,100,.5);
    padding:15px 25px;
}

.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

header {
    padding-top: 20px;
    color: purple;
}

    header h1 {
        margin: 0;
        font-weight: normal;
        font-size: 165%;
    }

    header p {
        margin: 0;
    }

/* Site Navigation */
.site-nav {
    margin-top: 20px;
}

    .site-nav ul {
        margin: 0;
        padding: 0;
    }

    .site-nav li {
        list-style: none;
        float: left;
        margin-right: 5px;
    }

    .site-nav a {
        display: block;
        color: lightblue;
        text-decoration: none;
        padding: 10px 20px;
        border: 3px solid blue;
        border-bottom: none;
    }

        .site-nav a:hover {
            background-color: lightblue;
        }

/* End Site Navigation */


.content-area {
    border-top: 3px solid blue;
    border-bottom: 3px solid blue;
}

.main-area {
    width: 66%;
    float: left;
    padding-right: 40px;
    box-sizing: border-box;
}

.sidebar {
    width: 34%;
    float: left;
    background-color: lightblue;
    padding: 20px 40px;
    box-sizing: border-box;
    font-size: 85%;
}

footer {
    text-align: center;
    font-size: 85%;
    color: purple;
    padding-bottom: 20px;
    padding-top: 20px;
}

.fix {
    clear: both;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}
