﻿form{
    background-color:lightblue;
    padding:30px 40px;
    box-sizing:border-box;
    overflow:hidden;
    width:fit-content;
    margin:auto;
}

.type,
select{
    width:100%;
    display:block;
    box-sizing:border-box;
    padding:-10px 0px;
    height:40px;

    margin-bottom:15px;
    border:1px solid lightgrey;

}
.type:focus{
    border:1px solid lightgreen;
    box-shadow:inset 2px 2px 2px rgba(0,0,0,.13)
}
input[type="submit"]{
    width:100%;
    display:block;
    box-sizing:border-box;
    background-color:blueviolet;
    color:white;
   margin-top:60px;
    padding:10px 0;
    border:1px solid darkgreen;
    border-radius:3px;
    margin-bottom:10px

}
input[type="submit"]:hover,
input[type="submit"]:focus{
    border:1px solid violet;
    background-color:mediumorchid;
}
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
